.container {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
}

.count {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--green-dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.gridSort {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media (max-width: 576px) {
  .grid {
    gap: 16px;
  }

  .gridSort {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}
